import numpy as np 

import matplotlib.pyplot as plt 
 
x = np.array([13, 11,10,9,8,2,2,4,5,6,7,8])  

y = np.array([17,11.5,10,8,6.5,1,3,4,5.5,6,6.5,7]) 
 
A = np.vstack([x, np.ones(len(x))]).T 

m, b = np.linalg.lstsq(A, y, rcond=None)[0] 
 
print("Уравнение оптимальной прямой: y = {:.3f}x + {:.3f}".format(m, b)) 
 
line_eq = "Уравнение прямой: y = {:.3f}x + {:.3f}".format(m, b) 
 
plt.figure(figsize=(8, 6)) 

plt.scatter(x, y, color='red', label='Точки')   
plt.plot(x, m*x + b, color='blue', label='Прямая')  

plt.title('Оптимальная прямая методом наименьших квадратов') 

plt.xlabel('x') 
plt.ylabel('y') 

plt.grid(True) 

plt.legend() 
plt.text(0.5, 0.5, line_eq, fontsize=12, transform=plt.gca().transAxes) 
plt.show()
